QUIZ_DIR=quizzes
PORT=8000
HOST=0.0.0.0
DEBUG=True

MONGODB_URL = mongodb+srv://gpnzl:mongodbadmin2025@cluster0.40wbxit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quizzes_db

VITE_API_BASE_URL=https://fast-api-quiz-creator.onrender.com
